{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db25984.public.databaseasp.net; Database=db25984; User Id=db25984; Password=rF#7=2Lh6Qc!; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51RwCsEGRdXBFNPR0MFDMPo4bY9qlr4Wg2om2HYDtAgWs3ag5Fmreh49Lv9cYAkFhlSMGglRBrgUbp07iqR4Uoyxp00QPZJsy2z"
  }

}
